<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="HeartYarn.png" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}



.left-col{
  /*float: left;*/
  margin-left: 6%;
  display: flex;
  align-items: center;
}

.left-col p{
  font-size: 18px;
  color: #5f5f5f;
  font-weight: 400;
  margin-right: 15px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">

  <div class="container left">
    <div class="content">
      <h2>Instruction</h2>
      <p>•Click the Sparkles "✨" or Message (Ex. "Message: ✨") to start reading the Message.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>HAPPY NEW YEAR!✨</h2>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>This message is open for everyone.</h2>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>Send the QR Code or the link of this website to the people who have been part of your Year 2021</h2>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2 href="#" onclick="typeWriter1()">Message: ✨</h2>
      <p id="demo1">Message :: </p>
    </div>
  </div>

</body>
<script>
var i1 = 0;
var txt1 = 'Hi! Thank you for Scanning the code, hindi na ako magiging formal masyado. Gusto ko lang humingi ng tawad at magpasalamat sayo/sainyo. Sorry sa mga taong nakilala o nakasama ako this year na hinihiling na hindi nalang o masama ang loob saakin dahil nagkarooon ng alitan o hindi pagkakaintindihan, thank you sa lahat kasi without you guys, hindi din ako aabot sa ganto, I feel better now, and still trying to feel better. Gusto ko malaman mo/ninyo na welcome parin kayo sa year 2022 ko, kahit pa hindi naging maganda yung year 2021 natin.          -Oswald‍🥳️';
var speed1 = 30;
function typeWriter1() {
  if (i1 < txt1.length) {
    document.getElementById("demo1").innerHTML += txt1.charAt(i1);
    i1++;
    setTimeout(typeWriter1, speed1);
  }
}
</script>
</html>
